# Sample .env file declaring environment variables for use in solution builds and scripts
#
# !! COPY THIS FILE TO `.env` and update values in the new file

# ################
# Okta information
# ################
# The org URL for your Okta domain (e.g. https://dev-12345678.okta.com/
OKTA_ORG_URL=
# The Okta clientId, secret, and API token.  
# See RoadieHQ documentation for details: https://www.npmjs.com/package/@roadiehq/catalog-backend-module-okta
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_API_TOKEN=

# ################
# PostgreSQL connection information
# ################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# ################
# Backstage hostname information
# ################
BACKSTAGE_HOSTNAME=backstage.mycompany.com

# ################
# Gitlab information
# ################
GITLAB_HOSTNAME=git.mycompany.com
GITLAB_ADMIN_TOKEN=

# ################
# Branding information
# ################

CUSTOMER_NAME=AWS
CUSTOMER_LOGO_ICON=https://companieslogo.com/img/orig/AMZN.D-13fddc58.png
CUSTOMER_LOGO=https://companieslogo.com/img/orig/AMZN_BIG-accd00da.png
